{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}
    {% endblock title %}@crm</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/datatables.min.css' %}">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
    <script src="{% static 'js/jquery.min.js' %}"></script>
<style>
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700;900&display=swap');
*{
    font-family: 'Source Sans Pro', sans-serif;
}

body{
    margin: 0;
}
.navbarMine{
    width: 100%;
    height: 50px;
    background-color: #fff;
    position:sticky;
    top: 0;
}

.navWrapper{
    height: 100%;
    padding: 0px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    font-weight: bold;
    font-size: 30px;
    color:darkcyan;
    cursor: pointer;
}
.navRight{
    display: flex;
    align-items: center;
    margin: 0;
}
.navIcons{
    margin: 10px;
    cursor: pointer;
}
.holder{
    display: flex;
}
.sidebarMine{
    flex: 1;
    height: calc(100vh - 50px);
    background-color:#f3faf8;
    position: sticky;
    top: 50px;
}
.others{
    flex: 5;
    background-color: lightgray;
}
.sideWrapper{
    padding: 20px;
    color: #555;
}
.sideMenu{
    margin-bottom: 10px;
}
.sideTitle{
    font-size: 13px;
    color: rgb(192, 192, 192);
}
.sideList{
    list-style: none;
    padding: 5px;
}
.sidebarListItem{
    padding: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    border-radius: 10px;
}
.sidebarListItem:hover{
    background-color:#dee0e0;
}

.content{
    background-color: #fff;
    margin: 30px;
    padding: 20px;
    border-radius: 10px;
    -webkit-box-shadow: -1px 0px 15px 5px rgba(0,0,0,0.58); 
    box-shadow: -1px 0px 15px 5px rgba(0,0,0,0.58);
}
.spoon{
    display: flex;
    justify-content:space-between;
    margin: 20px;
    padding: 20px;
}
.peer{
    background-color: #fff;
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
    -webkit-box-shadow: -1px 0px 15px 5px rgba(0,0,0,0.58); 
    box-shadow: -1px 0px 15px 5px rgba(0,0,0,0.58);
}
.host{
    background-color: #fff;
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
    -webkit-box-shadow: -1px 0px 15px 5px rgba(0,0,0,0.58); 
    box-shadow: -1px 0px 15px 5px rgba(0,0,0,0.58); 
}
.titleBar{
    background-color: #fff;
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
}

.header{
    color: indigo;
    font-weight: 900;
    margin: 10px;
}
.form-group{
    display: flex;
}
.btn{
    border-radius: 20px;
}


</style>
<body>
    <div class="navbarMine">
        <div class="navWrapper">
            <div class="navLeft">
                <span class="logo">materialCRM</span>
            </div>
            <div class="navRight">
                <div class="navIcons">
                    <span class="material-icons">notifications</span>
                </div>
                <div class="navIcons">
                    <span class="material-icons">settings</span>
                    </div>
                <div class="navIcons">
                    <span class="material-icons">account_circle</span>
                </div>
            </div>
        </div>
    </div>
    <div class="holder">
        <div class="sidebarMine">
            <div class="sideWrapper">
                <div class="sideMenu">
                    <h3 class="sideTitle">Dashboard</h3>
                    <ul class="sideList">
                        <li class="sidebarListItem">
                            <span class="material-icons">trending_up</span>Activity
                        </li>
                        <li class="sidebarListItem">
                            <span class="material-icons">leaderboard</span>Leads
                        </li>
                        <li class="sidebarListItem">
                            <span class="material-icons">manage_accounts</span>User Relations
                        </li>
                    </ul>
                </div>
		<div class="sideMenu">
                    <h3 class="sideTitle">Dashboard</h3>
                    <ul class="sideList">
                        <li class="sidebarListItem">
                            <span class="material-icons">trending_up</span>Activity
                        </li>
                        <li class="sidebarListItem">
                            <span class="material-icons">leaderboard</span>Leads
                        </li>
                        <li class="sidebarListItem">
                            <span class="material-icons">manage_accounts</span>User Relations
                        </li>
                    </ul>
                </div>
                <div class="sideMenu">
                    <h3 class="sideTitle">Dashboard</h3>
                    <ul class="sideList">
                        <li class="sidebarListItem">
                            <span class="material-icons">trending_up</span>Activity
                        </li>
                        <li class="sidebarListItem">
                            <span class="material-icons">leaderboard</span>Leads
                        </li>
                        <li class="sidebarListItem">
                            <span class="material-icons">manage_accounts</span>User Relations
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="others">
                {% block content %}
              
                {% endblock content %}
        </div>
    </div>
    <script src="{% static 'js/datatables.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/popper.min.js' %}"></script>
</body>
</html>
